LightsOnMic/MainWindow.xaml

<Window x:Class="LightsOnMic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOnMic"
        mc:Ignorable="d"
        Title="LightsOnMic Settings" Height="390.441" Width="610.074" Closing="Window_Closing" Closed="Window_Closed" Visibility="Hidden" Icon="AppIcon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtDebugLog" Margin="0,34,11,9.8" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="233" Grid.Column="1" />
        <Button x:Name="btnApply" Content="Apply" Margin="0,128,29.903,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnMicInUse" Content="" HorizontalAlignment="Left" Margin="193,34,0,0" VerticalAlignment="Top" Width="75" Click="BtnMicInUse_Click" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Light color when mic in use:" VerticalAlignment="Top"/>
        <Button x:Name="btnMicNotInUse" Content="" HorizontalAlignment="Left" Margin="193,58,0,0" VerticalAlignment="Top" Width="75"  Click="BtnMicNotInUse_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Light color when mic not in use:" VerticalAlignment="Top"/>

    </Grid>
</Window>
